#
# ErraiApp.properties
#
# Do not remove, even if empty!
#

# This is a marker file. When it is detected inside a JAR or at the
# top of any classpath, the subdirectories are scanned for deployable
# components. As such, all Errai application modules in a project
# should contain an ErraiApp.properties at the root of all classpaths
# that you wish to be scanned.
#
# There are also some configuration options that can be set in this
# file, although it is rarely necessary. See the documentation at
# https://docs.jboss.org/author/display/ERRAI/ErraiApp.properties
# for details.

# FIXME we don't love these names
org.jboss.errai.common.client.api.event.EventTypes=\
   org.jboss.errai.bus.client.lifecycle.FederationWithServerStarting \
   org.jboss.errai.bus.client.lifecycle.FederationWithServerEnded \
   org.jboss.errai.bus.client.lifecycle.ServerBusOnline \
   org.jboss.errai.bus.client.lifecycle.ServerBusOffline
